<!DOCTYPE html>
<html>
<head>
	<title>Kartta</title>
	<meta name="viewport" devcontent="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			}
		#map {
			height: 100%;
			}			
		#Filter {
			font-family: Arial, sans-serif;
			font-size: 90%;
			background: #fff;
			padding: 6px;
			margin: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
			}
		#Filter h3 {
			margin-top: 0;
			}
		#Fullstats {
			font-family: Arial, sans-serif;
			font-size: 80%;
			background: #fff;
			padding: 10px;
			margin: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
			}
		#Info {
			font-family: Arial, sans-serif;
			background: #fff;
			padding: 10px;
			margin: 10px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
			}
		#Info h3 {
			margin-top: 0;
			}
		#Info img {
			vertical-align: middle;
			}
		</style>
</head>
<body>
	<div id="map"></div>

	<script src="./kehitys/psgeo.js"></script>
	<script src="./kehitys/psgeodb.js"></script>
	<script src="./kehitys/psgeodbbackend.js"></script>
	<script src="./kehitys/psgeodbtext.js"></script>
	<script src="./kehitys/psgeolang.js"></script>
	<script src="./kehitys/psgeoschema.js"></script>
	<script src="./kehitys/psgeolib.js"></script>
	<script src="./kehitys/psgeostat.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Dynamically load Google Maps java script API in finnish or english based on ?lang=XX -->
	<script>
                const apiKey = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
                let uiLanguage;
                if      ( window.location.search == "?lang=en" ) { uiLanguage = "en" }
                else if ( window.location.search == "?lang=sv" ) { uiLanguage = "sv" }
                else                                             { uiLanguage = "fi" }

		const fileref=document.createElement('script');
		fileref.setAttribute("type","text/javascript");
		fileref.setAttribute("async","true");
		fileref.setAttribute("defer","true");
                fileref.setAttribute("src","https://maps.googleapis.com/maps/api/js?key="+apiKey+"&language="+uiLanguage+"&callback=psgeoInitMap" ); 

		document.getElementsByTagName("head")[0].appendChild(fileref);
	</script>
    </body>
</html>

