<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale=1>
<meta charset="utf-8">
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place when the page is scolled */
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    // darken the whole screen with grey 0.1 opacity
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 2px solid #aaa;
    width: 80%; /* big and nice on smartphone */
    max-width: 10cm; /* not overly wide on desktop */
    border-radius: 25px; /* could also set each 4 separately  */
    box-shadow: 6px 6px 12px 0px rgba(0,0,0,0.2);
}
/* The Close Button */
.close {
  color: black;
  float: right;
  // font-size: 24px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<div id="map"></div>

<script>

</script>

<script>
    var closeBtn = document.createTextNode("\u00d7"); // &times;
    var closeBox = document.createElement('span');
        closeBox.setAttribute("class","close");
        closeBox.appendChild(closeBtn);
        closeBox.onclick = function() { dialog.style.display = "none"; }

    var modalContent = document.createElement('div');
        modalContent.setAttribute("class", "modal-content");
        modalContent.appendChild(closeBox);
    var dialog = document.createElement('div');
        dialog.setAttribute("class", "modal");
        dialog.setAttribute("id", "dialog");
        dialog.appendChild(modalContent);

    //  AND SIMPLY FOR TESTING:
        // Some text in the window
        var text = document.createTextNode("Testi!");
        modalContent.appendChild(text);
        document.getElementById("map").appendChild(dialog);
        // An open button
        var opentext = document.createTextNode("AVAA DIALOGI");
        var openBtn = document.createElement("button");
        openBtn.appendChild(opentext);
        document.body.appendChild(openBtn);
        openBtn.onclick = function() { dialog.style.display = "block"; }

</script>
</body>
</html>
