s/"kartta"/"kartta", se: "karta"/;
s/"luolakartta"/"luolakartta", se: "grottkarta"/;
s/"luolaa"/"luolaa", se: "grottor"/;
s/"luolat ({{string1}}..{{string2}}m)"/"luolat ({{string1}}..{{string2}}m)", se: "grottor ({{string1}}..{{string2}}m)"/;
s/"{{string1}}..{{string2}}m"/"{{string1}}..{{string2}}m", se: "{{string1}}..{{string2}}m"/;
s/"luolaset (alle {{string1}} m)"/"luolaset (alle {{string1}} m)", se: "små grottor (under {{string1}} m)"/;
s/"<{{string1}}m"/"<{{string1}}m", se: "<{{string1}}m"/;
s/"isot luolat (yli {{string1}} m)"/"isot luolat (yli {{string1}} m)", se: "stora grottor (över {{string1}} m)"/;
s/">{{string1}}m"/">{{string1}}m", se: ">{{string1}}m"/;
s/"mitat"/"mitat", se: "mått"/;
s/"Suomalainen luolakoodi luolalle on"/"Suomalainen luolakoodi luolalle on", se: "Finskt grottindex för grottan är"/;
s/"pituus"/"pituus", se: "längd"/;
s/"pituusluokka"/"pituusluokka", se: "längdklass"/;
s/"keinotekoinen"/"keinotekoinen", se: "konstgjord"/;
s/"jää"/"jää", se: "is"/;
s/"pallomeri"/"pallomeri", se: "bollhav"/;
s/"muu kuin kivi tai jää"/"muu kuin kivi tai jää", se: "annat än sten eller is"/;
s/"nimi"/"nimi", se: "namn"/;
s/"materiaali"/"materiaali", se: "material"/;
s/"materiaali"/"materiaali", se: "material"/;
s/"luolan tyyppi"/"luolan tyyppi", se: "typ av grotta"/;
s/"aktiviteetit"/"aktiviteetit", se: "aktiviteter"/;
s/"uintia"/"uintia", se: "simning"/;
s/"vesialue"/"vesialue", se: "vattendrag"/;
s/"hiihtoa"/"hiihtoa", se: "skidning"/;
s/"sisällä"/"sisällä", se: "innomhus"/;
s/"ulkona"/"ulkona", se: "utomhus"/;
s/"materiaali"/"materiaali", se: "material"/;
s/"kohde on"/"kohde on", se: "målet är"/;
s/"kohde"/"kohde", se: "mål"/;
s/"pyöräily"/"pyöräily", se: "cykling"/;
s/"saunatyyppi"/"saunatyyppi", se: "typ av bastu"/;
s/"tarkka sijainti salainen"/"tarkka sijainti salainen", se: "exakt position hemlig"/;
s/"koko"/"koko", se: "storlek"/;
s/"pääluola"/"pääluola", se: "huvudgrotta"/;
s/"sivuluola"/"sivuluola", se: "sidogrotta"/;
s/"sivuluolaa"/"sivuluolaa", se: "sidogrottor"/;
s/"muuta"/"muuta", se: "övrigt"/;
s/"artikkeli"/"artikkeli", se: "artikel"/;
s/"artikkelia"/"artikkelia", se: "artiklar"/;
s/"ei vielä artikkeleita"/"ei vielä artikkeleita", se: "inga artiklar ännu"/;
s/"kirjallisuusviite"/"kirjallisuusviite", se: "litteraturreferens"/;
s/"kirja"/"kirja", se: "bok"/;
s/"kirjassa"/"kirjassa", se: "i boken"/;
s/"paikkaa"/"paikkaa", se: "ställen"/;
s/"kaupunki"/"kaupunki", se: "stad"/;
s/"maa"/"maa", se: "land"/;
s/"paikkakuntaa"/"paikkakuntaa", se: "orter"/;
s/"maata"/"maata", se: "länder"/;
s/"maanosaa"/"maanosaa", se: "kontinenter"/;
s/"USA:n osavaltiota"/"USA:n osavaltiota", se: "stater i USA"/;
s/"Kanadan provinssia"/"Kanadan provinssia", se: "provinser i Kanada"/;
s/"luola"/"luola", se: "grotta"/;
s/"karttaa"/"karttaa", se: "kartor"/;
s/"luolakartalliset"/"luolakartalliset", se: "med grottkarta"/;
s/"lähde"/"lähde", se: "källa"/;
s/"lähteet"/"lähteet", se: "källor"/;
s/"suodata"/"suodata", se: "filtrera"/;
s/"lisää suodattimia"/"lisää suodattimia", se: "filtrera nogrannare"/;
s/"suodata nimen perusteella"/"suodata nimen perusteella", se: "filtrera enligt namn"/;
s/"suodata materiaalin perusteella"/"suodata materiaalin perusteella", se: "filtrera enligt material"/;
s/"suodata tyypin perusteella"/"suodata tyypin perusteella", se: "filtrera på grund av typ"/;
s/"suodata lähteen perusteella"/"suodata lähteen perusteella", se: "filtrera på grund av källa"/;
s/"ja"/"ja", se: "och"/;
s/"vain Suomi"/"vain Suomi", se: "endast Finland"/;
s/"Suomen maasto"/"Suomen maasto", se: "Finsk topografkarta"/;
s/"Maasto"/"Maasto", se: "Terräng"/;
s/"luolien luokittelu"/"luolien luokittelu", se: "Klassifiering av grottor"/;
s/"koordinaatit"/"koordinaatit", se: "koordinater"/;
s/"muita nimiä"/"muita nimiä", se: "övriga namn"/;
s/"muita ilmoitettuja koordinaatteja"/"muita ilmoitettuja koordinaatteja", se: "övriga koordinater"/;
s/"etäisyydellä"/"etäisyydellä", se: "avstånd"/;
s/"lisää"/"lisää", se: "lägg till"/;
s/"tai korjaa"/"tai korjaa", se: "eller uppdatera"/;
s/"tietoja"/"tietoja", se: "information"/;
s/"lisää karttoja"/"lisää karttoja", se: "fler kartor"/;
s/"lisää"/"lisää", se: "visa mera"/;
s/"työkalut & tiedot"/"työkalut & tiedot", se: "verktyg och information"/;
s/"lisäasetukset ja -tiedot"/"lisäasetukset ja -tiedot", se: "mera information och flere val"/;
s/"lisätiedot ja -työkalut"/"lisätiedot ja -työkalut", se: "mera information och verktyg"/;
s/"luettavaa"/"luettavaa", se: "att läsa"/;
s/"video"/"video", se: "video"/;
s/"ylös"/"ylös", se: "upp"/;
s/"kiipeilytyyppi"/"kiipeilytyyppi", se: "typ av klättring"/;
s/"kiipeilytyyppi on"/"kiipeilytyyppi on", se: "typ av klättring är"/;
s/"paikka"/"paikka", se: "ställe"/;
