--> db4.nArticles == 2
--> db4p = Patschkofel,Vuokatti,Copper Mountain, Colorado
--> db4a = Sauna im Stubai,Vuokatti
--> state tests
--> db4.states = Colorado
--> filter tests
--> fs = true
--> cave size filter tests
--> cs len 1
--> cs min1 0 max1 5
--> cs len 1
--> cs min1 5 max1 100
--> cave size or filter tests
--> filter object = {"op":"or","conds":[{"op":"and","conds":[{"op":"minCaveSize","param1":0},{"op":"maxCaveSize","param1":5}]},{"op":"minCaveSize","param1":100}]}
--> filter condition list length = 2
--> filter string = ((cavesize>=0 and cavesize<5) or cavesize>=100)
--> cs len 2
--> cs min1 0 max1 5
--> cs min2 100 max2 ud
--> generation 0 format test
-->   dbgen0.PsgeoDB
-->   dbgen0.itemgen0
-->   dbgen0.applyAll
--> generation 1 format test
--> generation 2 format test
--> source = hah
--> itemgen2 = {"n":"Kattilajärven iso lippaluola, Nuuksio, Espoo","m":"https://example.com/cavemap-kattilajarvi.pdf","lc":"5><50","la":"exact","k":"Espoo","c":"Finland","o":"Europe","rl":[{"t":"Kattilajärvi roof caves","i":"https://example.com/a-picture.jpg","w":["Jari"],"y":2020,"m":5,"a":["Caving"],"sa":["Rock"],"u":"https://example.com/an-article.html"}],"lat":60.30145486,"lon":24.62792567,"s":"hah"}
--> itemgen2.lc = 5><50
--> itemgen2.lc.min = 5
--> itemgen2.lc.max = 50
--> -- all cave sizes
--> entry Lintukiiman Silmäsuon luola, Nummi-Pusula passed the filter (all cave sizes)
--> entry Peuramaan iso vaakahalkeama, Kirkkonummi passed the filter (all cave sizes)
--> -- all cave sizes except big
--> entry Lintukiiman Silmäsuon luola, Nummi-Pusula passed the filter (except big)
--> entry Peuramaan iso vaakahalkeama, Kirkkonummi passed the filter (except big)
--> -- all cave sizes except small
--> entry Lintukiiman Silmäsuon luola, Nummi-Pusula passed the filter (except small)
--> -- all cave sizes except medium
--> entry Peuramaan iso vaakahalkeama, Kirkkonummi passed the filter (except medium)
--> -- no cave sizes
--> -- side caves and relationships
--> Solamäen luola, Siuntio is not a side cave
--> Solamäen luola, Siuntio is a primary entity
--> Solamäen luola, Siuntio has a sidecave relation to Solamäen kivenalusluola, Siuntio
--> Solamäen luola, Siuntio has a sidecave relation to Solamäen lippaluolanen, Siuntio
--> Solamäen kivenalusluola, Siuntio is a side cave
--> Solamäen kivenalusluola, Siuntio is a primary entity
--> Solamäen kivenalusluola, Siuntio has a sidecaveof relation to Solamäen luola, Siuntio
--> Solamäen lippaluolanen, Siuntio is a side cave
--> Solamäen lippaluolanen, Siuntio is a primary entity
--> Solamäen lippaluolanen, Siuntio has a sidecaveof relation to Solamäen luola, Siuntio
--> Extraluola 1 is not a side cave
--> Extraluola 1 is a primary entity
--> Extraluola 1 has no relationships
--> Extraluola 2 is not a side cave
--> Extraluola 2 is a primary entity
--> Extraluola 2 has no relationships
--> -- names and searching
--> result length 1
--> result item name Solamäen kivenalusluola, Siuntio
--> result main cave Solamäen luola, Siuntio
--> main result length 1
--> main result item name Solamäen luola, Siuntio
--> main result main cave undefined
--> main result side caves ["Solamäen kivenalusluola, Siuntio","Solamäen lippaluolanen, Siuntio"]
--> -- article filters
--> has map "https://www.arkko.com/solamaen-luolat/Solamaki.pdf"
--> has article true
-->   map filter entry Solamäen luola, Siuntio
-->   map filter entry Solamäen kivenalusluola, Siuntio
-->   map filter entry Solamäen lippaluolanen, Siuntio
-->   map filter entry Extraluola 2
-->   article filter entry Solamäen luola, Siuntio
-->   article filter entry Solamäen kivenalusluola, Siuntio
-->   article filter entry Solamäen lippaluolanen, Siuntio
-->   article filter entry Extraluola 1
--> merge result: {"n":"Pääluola, Rokokallio, Vihti","lat":60.489854,"lon":24.476853,"an":["Rokokallion luolat, Vihti"],"lc":"5><50","la":"approx","k":"Vihti","c":"Finland","o":"Europe","rl":[{"t":"Going to Rokokallio!","i":"https://1.bp.blogspot.com/-x_Q6RufLg1s/XwoUNGfkBDI/AAAAAAABibI/Cd91-EERE1oTBHqUknLBFz-Hfek_v8-XwCK4BGAsYHg/w400-h250/blog811_edit.jpg","y":2020,"m":7,"w":["Jari Arkko"],"a":["Caving"],"sa":[["Rock","Rock-Granite","Morphology-Crack","Morphology-Boulders","Basic"]],"u":"https://planetskier.blogspot.com/2020/07/going-to-rokokallio.html"},{"t":"Rokokallion luolat, Vihti (27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m) [U93] {BE,F}","w":["Aimo Kejonen"],"a":["Caving"],"sa":["Rock"],"pu":"https://www.salakirjat.net/product/242/suomen-luolat","p":"Suomen luolat","s":"merge"}],"s":"merge","ac":[{"lat":60.4985969,"lon":24.477130225,"s":"merge"}]}
--> test complete and successful
