--> db4.nArticles == 2
--> db4p = Patschkofel,Vuokatti,Copper Mountain, Colorado
--> db4a = Sauna im Stubai,Vuokatti
--> state tests
--> db4.states = Colorado
--> filter tests
--> fs = true
--> cave size filter tests
--> cs len 1
--> cs min1 0 max1 5
--> cs len 1
--> cs min1 5 max1 100
--> cave size or filter tests
--> filter object = {"op":"or","conds":[{"op":"and","conds":[{"op":"minCaveSize","param1":0},{"op":"maxCaveSize","param1":5}]},{"op":"minCaveSize","param1":100}]}
--> filter condition list length = 2
--> filter string = ((cavesize>=0 and cavesize<5) or cavesize>=100)
--> cs len 2
--> cs min1 0 max1 5
--> cs min2 100 max2 ud
--> generation 0 format test
-->   dbgen0.PsgeoDB
-->   dbgen0.itemgen0
-->   dbgen0.applyAll
--> generation 1 format test
--> generation 2 format test
--> source = hah
--> itemgen2 = {"n":"Kattilajärven iso lippaluola, Nuuksio, Espoo","m":"https://example.com/cavemap-kattilajarvi.pdf","lc":"5<<50","la":"exact","k":"Espoo","c":"Finland","o":"Europe","rl":[{"t":"Kattilajärvi roof caves","i":"https://example.com/a-picture.jpg","w":["Jari"],"y":2020,"m":5,"a":["Caving"],"sa":["Rock"],"u":"https://example.com/an-article.html"}],"lat":60.30145486,"lon":24.62792567,"s":"hah"}
--> itemgen2.lc = 5<<50
--> itemgen2.lc.min = 5
--> itemgen2.lc.max = 50
--> -- all cave sizes
--> entry Lintukiiman Silmäsuon luola, Nummi-Pusula passed the filter (all cave sizes)
--> entry Peuramaan iso vaakahalkeama, Kirkkonummi passed the filter (all cave sizes)
--> -- all cave sizes except big
--> entry Lintukiiman Silmäsuon luola, Nummi-Pusula passed the filter (except big)
--> entry Peuramaan iso vaakahalkeama, Kirkkonummi passed the filter (except big)
--> -- all cave sizes except small
--> entry Lintukiiman Silmäsuon luola, Nummi-Pusula passed the filter (except small)
--> -- all cave sizes except medium
--> entry Peuramaan iso vaakahalkeama, Kirkkonummi passed the filter (except medium)
--> -- no cave sizes
--> -- side caves and relationships
--> Solamäen luola, Siuntio is not a side cave
--> Solamäen luola, Siuntio is a primary entity
--> Solamäen luola, Siuntio has a sidecave relation to Solamäen kivenalusluola, Siuntio
--> Solamäen luola, Siuntio has a sidecave relation to Solamäen lippaluolanen, Siuntio
--> Solamäen kivenalusluola, Siuntio is a side cave
--> Solamäen kivenalusluola, Siuntio is a primary entity
--> Solamäen kivenalusluola, Siuntio has a sidecaveof relation to Solamäen luola, Siuntio
--> Solamäen lippaluolanen, Siuntio is a side cave
--> Solamäen lippaluolanen, Siuntio is a primary entity
--> Solamäen lippaluolanen, Siuntio has a sidecaveof relation to Solamäen luola, Siuntio
--> Extraluola 1 is not a side cave
--> Extraluola 1 is a primary entity
--> Extraluola 1 has no relationships
--> Extraluola 2 is not a side cave
--> Extraluola 2 is a primary entity
--> Extraluola 2 has no relationships
--> -- names and searching
--> result length 1
--> result item name Solamäen kivenalusluola, Siuntio
--> result main cave Solamäen luola, Siuntio
--> main result length 1
--> main result item name Solamäen luola, Siuntio
--> main result main cave undefined
--> main result side caves ["Solamäen kivenalusluola, Siuntio","Solamäen lippaluolanen, Siuntio"]
--> -- article filters
--> has map "https://www.arkko.com/solamaen-luolat/Solamaki.pdf"
--> has article true
--> -- article filters all entries
-->   map filter entry Solamäen luola, Siuntio
-->   map filter entry Solamäen kivenalusluola, Siuntio
-->   map filter entry Solamäen lippaluolanen, Siuntio
-->   map filter entry Extraluola 2
-->   article filter entry Solamäen luola, Siuntio
-->   article filter entry Solamäen kivenalusluola, Siuntio
-->   article filter entry Solamäen lippaluolanen, Siuntio
-->   article filter entry Extraluola 1
--> -- converting complex names
-->   creating db
-->   showing convert db results
--> convert result: {"n":"Rokokallion luolat, Vihti","lat":60.4985969,"lon":24.477130225,"l":86,"la":"exact","c":"Finland","o":"Europe","rl":[{"t":"Rokokallion luolat, Vihti (27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m) [U93] {BE,F}","w":["Aimo Kejonen"],"a":["Caving"],"sa":[["Rock","Morphology-Crack","Morphology-Boulders"]],"pu":"https://www.salakirjat.net/product/242/suomen-luolat","p":"Suomen luolat"}],"k":"Vihti (27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m) [U93] {BE,F}","s":"convert","d":{"en":"A cave the literature. The Finnish identification code for this cave is U93. Cave type class is BE,F. Dimensions 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m.","fi":"Luolakirjallisuudessa kuvattu luola. Suomalainen luolakoodi luolalle on U93. Luolan tyyppi on BE,F. Mitat 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m."}}
--> -- merging of items
-->   creating merge db
-->   showing merge db results
--> merge result: {"n":"Vuorisen luola","lat":62.067613573832,"lon":23.822323132184,"l":15,"la":"approx","c":"Finland","o":"Europe","rl":[],"k":"Vuorisen luola","s":"merge"}
--> merge result: {"n":"Tommin luola","lat":61.059315413301,"lon":23.386241059515,"l":15,"la":"approx","c":"Finland","o":"Europe","rl":[{"t":"Tommin luola","w":["Tommi Vuorinen"],"a":["Caving"],"sa":["Rock"]}],"k":"Tommin luola","s":"merge"}
--> merge result: {"n":"Pääluola, Rokokallio, Vihti","lat":60.489854,"lon":24.476853,"an":["Rokokallion luolat, Vihti"],"d":"One description of this cave. Lets see if we can see another one.","lc":"5<<50","la":"approx","k":"Vihti","c":"Finland","o":"Europe","rl":[{"t":"Going to Rokokallio!","i":"https://1.bp.blogspot.com/-x_Q6RufLg1s/XwoUNGfkBDI/AAAAAAABibI/Cd91-EERE1oTBHqUknLBFz-Hfek_v8-XwCK4BGAsYHg/w400-h250/blog811_edit.jpg","y":2020,"m":7,"w":["Jari Arkko"],"a":["Caving"],"sa":[["Rock","Rock-Granite","Morphology-Crack","Morphology-Boulders","Basic"]],"u":"https://planetskier.blogspot.com/2020/07/going-to-rokokallio.html"},{"t":"Rokokallion luolat, Vihti (27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m) [U93] {BE,F}","w":["Aimo Kejonen"],"a":["Caving"],"sa":[["Rock","Morphology-Crack","Morphology-Boulders"]],"pu":"https://www.salakirjat.net/product/242/suomen-luolat","p":"Suomen luolat","s":"merge"}],"s":"merge","ac":[{"lat":60.4985969,"lon":24.477130225,"s":"merge"}],"ad":[{"d":{"en":"A cave the literature. The Finnish identification code for this cave is U93. Cave type class is BE,F. Dimensions 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m.","fi":"Luolakirjallisuudessa kuvattu luola. Suomalainen luolakoodi luolalle on U93. Luolan tyyppi on BE,F. Mitat 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m."},"s":"merge"}]}
-->   creating lang object
-->   describing all items
--> x = {"n":"Vuorisen luola","lat":62.067613573832,"lon":23.822323132184,"l":15,"la":"approx","c":"Finland","o":"Europe","rl":[],"k":"Vuorisen luola","s":"merge"}
--> describing item Vuorisen luola:
--> Basic HTML description:
<p><b>Vuorisen luola</b></p><p>Koordinaatit: <a href="http://www.google.com/maps/place/62.067613573832,23.822323132184" target="_blank">N 62.06761 E 23.82232</a></p><p>Pituus: ~15m</p>
--> Basic TXT description:
VUORISEN LUOLA

Koordinaatit: N 62.06761 E 23.82232 (http://www.google.com/maps/place/62.067613573832,23.822323132184)

Pituus: ~15m


--> Compact TXT description:
VUORISEN LUOLA

Koordinaatit: N 62.06761 E 23.82232 (http://www.google.com/maps/place/62.067613573832,23.822323132184)

Pituus: ~15m


--> x = {"n":"Tommin luola","lat":61.059315413301,"lon":23.386241059515,"l":15,"la":"approx","c":"Finland","o":"Europe","rl":[{"t":"Tommin luola","w":["Tommi Vuorinen"],"a":["Caving"],"sa":["Rock"]}],"k":"Tommin luola","s":"merge"}
--> describing item Tommin luola:
--> Basic HTML description:
<p><b>Tommin luola</b></p><p>Koordinaatit: <a href="http://www.google.com/maps/place/61.059315413301,23.386241059515" target="_blank">N 61.05932 E 23.38624</a></p><p>Pituus: ~15m</p>
--> Basic TXT description:
TOMMIN LUOLA

Koordinaatit: N 61.05932 E 23.38624 (http://www.google.com/maps/place/61.059315413301,23.386241059515)

Pituus: ~15m


--> Compact TXT description:
TOMMIN LUOLA

Koordinaatit: N 61.05932 E 23.38624 (http://www.google.com/maps/place/61.059315413301,23.386241059515)

Pituus: ~15m


--> x = {"n":"Pääluola, Rokokallio, Vihti","lat":60.489854,"lon":24.476853,"an":["Rokokallion luolat, Vihti"],"d":"One description of this cave. Lets see if we can see another one.","lc":"5<<50","la":"approx","k":"Vihti","c":"Finland","o":"Europe","rl":[{"t":"Going to Rokokallio!","i":"https://1.bp.blogspot.com/-x_Q6RufLg1s/XwoUNGfkBDI/AAAAAAABibI/Cd91-EERE1oTBHqUknLBFz-Hfek_v8-XwCK4BGAsYHg/w400-h250/blog811_edit.jpg","y":2020,"m":7,"w":["Jari Arkko"],"a":["Caving"],"sa":[["Rock","Rock-Granite","Morphology-Crack","Morphology-Boulders","Basic"]],"u":"https://planetskier.blogspot.com/2020/07/going-to-rokokallio.html"},{"t":"Rokokallion luolat, Vihti (27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m) [U93] {BE,F}","w":["Aimo Kejonen"],"a":["Caving"],"sa":[["Rock","Morphology-Crack","Morphology-Boulders"]],"pu":"https://www.salakirjat.net/product/242/suomen-luolat","p":"Suomen luolat","s":"merge"}],"s":"merge","ac":[{"lat":60.4985969,"lon":24.477130225,"s":"merge"}],"ad":[{"d":{"en":"A cave the literature. The Finnish identification code for this cave is U93. Cave type class is BE,F. Dimensions 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m.","fi":"Luolakirjallisuudessa kuvattu luola. Suomalainen luolakoodi luolalle on U93. Luolan tyyppi on BE,F. Mitat 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m."},"s":"merge"}]}
--> describing item Pääluola, Rokokallio, Vihti:
--> Basic HTML description:
<p><b>Pääluola, Rokokallio, Vihti</b></p><img src="https://1.bp.blogspot.com/-x_Q6RufLg1s/XwoUNGfkBDI/AAAAAAABibI/Cd91-EERE1oTBHqUknLBFz-Hfek_v8-XwCK4BGAsYHg/w400-h250/blog811_edit.jpg" width="140"><p>One description of this cave. Lets see if we can see another one.</p><p>Merge: Luolakirjallisuudessa kuvattu luola. Suomalainen luolakoodi luolalle on U93. Luolan tyyppi on BE,F. Mitat 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m.</p><p>Koordinaatit: <a href="http://www.google.com/maps/place/60.489854,24.476853" target="_blank">N 60.48985 E 24.47685</a> (Merge). Muita ilmoitettuja koordinaatteja: <a href="http://www.google.com/maps/place/60.4985969,24.477130225" target="_blank">N 60.49860 E 24.47713</a> (Merge, 972m etäisyydellä).</p><p>Pituusluokka: 5-50 m. Kivi: Graniitti. Syntytapa: Halkeama/Lohkare. Muita nimiä: Rokokallion luolat, Vihti</p><p>Artikkeli: <a href="https://planetskier.blogspot.com/2020/07/going-to-rokokallio.html" target="_blank">Going to Rokokallio!</a> (JA '20)<br/>Kirja: <a href="https://www.salakirjat.net/product/242/suomen-luolat" target="_blank">Suomen luolat</a> (AK)</p>
--> Basic TXT description:
PÄÄLUOLA, ROKOKALLIO, VIHTI

One description of this cave. Lets see if we can see another one.

Merge: Luolakirjallisuudessa kuvattu luola. Suomalainen luolakoodi luolalle on U93. Luolan tyyppi on BE,F. Mitat 27m,lippa 1-8x32m,14m,lippa 3-4x6m,lippa 3x7m.

Koordinaatit: N 60.48985 E 24.47685 (http://www.google.com/maps/place/60.489854,24.476853) (Merge). Muita ilmoitettuja koordinaatteja: N 60.49860 E 24.47713 (http://www.google.com/maps/place/60.4985969,24.477130225) (Merge, 972m etäisyydellä).

Pituusluokka: 5-50 m. Kivi: Graniitti. Syntytapa: Halkeama/Lohkare. Muita nimiä: Rokokallion luolat, Vihti

Artikkeli: Going to Rokokallio! https://planetskier.blogspot.com/2020/07/going-to-rokokallio.html  (JA '20)
Kirja: Suomen luolat https://www.salakirjat.net/product/242/suomen-luolat  (AK)


--> Compact TXT description:
PÄÄLUOLA, ROKOKALLIO, VIHTI

One description of this cave. Lets see if we can see another one.

Koordinaatit: N 60.48985 E 24.47685 (http://www.google.com/maps/place/60.489854,24.476853)

Pituusluokka: 5-50 m. Kivi: Graniitti. Syntytapa: Halkeama/Lohkare

Artikkeli: Going to Rokokallio! https://planetskier.blogspot.com/2020/07/going-to-rokokallio.html 
Kirja: Suomen luolat https://www.salakirjat.net/product/242/suomen-luolat 


--> -- complex merge and gen 2 test
--> LUOLAVUOREN LUOLA, TURKU

Luolassa on useita reittejä.

Dataset 1: Luolakirjallisuudessa kuvattu luola. Suomalainen luolakoodi luolalle on TP124. Luolan tyyppi on BEF.

Dataset 2: Loistava kaupunkiluola, lähellä Turun keskustaa. Helppo luola aloittelijoille käydä, ja luolaa onkin käytety Suomen Luolaseuran opetustilaisuuksissa. Mutta edetessäsi tämän 60-metrisen luolan sisempiin osiin tarjoaa se myös haasteita ja ahtaita paikkoja kaikentasoisille luolailijoille!

Koordinaatit: N 60.43057 E 22.28060 (http://www.google.com/maps/place/60.430570994,22.280602151) (Dataset 1). Muita ilmoitettuja koordinaatteja: N 60.42999 E 22.27778 (http://www.google.com/maps/place/60.429993,22.277781) (Dataset 2, 168m etäisyydellä).

Pituus: ~60m. Kivi: Graniitti. Syntytapa: Halkeama/Lohkare

Aktiviteetit: Luolailu, Opetus

Artikkeli: Esimerkki retkestä luolaan Luolavuoren luola   (AK '20)
Artikkeli: More multi-flash practice in caves https://planetskier.blogspot.com/2018/10/more-multi-flash-practice-in-caves.html  (JA,JP,RS... '18)


--> n (all) = 1
--> n (filter 1) = 1
--> n (filter 2) = 1
--> test complete and successful
