--> basic tests
--> missing language tests
--> variable replacement tests
--> string processing tests
-->   list0 = 
-->   list1 = foo
-->   list2 = foo and bar
-->   list3 = foo, bar and snaap
--> vocabulary tests
-->   diving = sukellus
--> systematic vocabulary tests
-->   testing vocabulary rockType in language fi: ["Rock-Volcanic","Rock-Sandstone","Rock-Mudrock","Rock-Limestone","Rock-Gypsum","Rock-Salt","Rock-Marble","Rock-Granite","Rock-Unknown"]
-->   testing vocabulary rockTypeAndOtherMaterial in language fi: ["Ice","Other-material","Rock-Volcanic","Rock-Sandstone","Rock-Mudrock","Rock-Limestone","Rock-Gypsum","Rock-Salt","Rock-Marble","Rock-Granite","Rock-Unknown"]
-->   testing vocabulary morphology in language fi: ["Morphology-Crack","Morphology-Boulders","Morphology-Karst","Morphology-Volcanic","Morphology-Erosion","Morphology-Weathering","Morphology-Crystallization","Morphology-Organic","Morphology-Unknown"]
-->   testing vocabulary cavingActivity in language fi: ["Basic","SRT","Swimming","Boating","Diving","Digging","Biking","Skiing","Surveying","Researching","Training","Studying"]
-->   testing vocabulary swimmingPlace in language fi: ["Waterbody-River","Waterbody-Lake","Waterbody-Sandpit","Waterbody-Sea","Waterbody-Pool","Waterbody-Cave","Waterbody-Other","Waterbody-Unknown","Outdoor","Indoor","Underground","Beach","Nature","Thermal-Bath"]
-->   testing vocabulary swimmingMaterial in language fi: ["Water","Ice","Balls"]
-->   testing vocabulary skiMaterial in language fi: ["Snow","Sand","Rock","Ash","Asphalt","Grass","Mud","Plastic","Other-substances","Imported-snow","Unknown-substance"]
-->   testing vocabulary urbanexTarget in language fi: ["Tunnels","Buildings","Ruins","Bunkers","Quarries","Mines","Industrial","Silos","Ski-lifts","Landfills","Castles","Vehicles","Trenches","Memorial","Historic-sites","Bridges","Skating-rinks","Amusement-parks","Airports","Catacombs","Railways","Smokestacks","Towers","Prisons","Harbours","Military","Other","None","Unknown"]
-->   testing vocabulary bikeTrack in language fi: ["Track-City","Track-Road","Track-Trail","Track-Nature","Indoor","Outdoor","Underground"]
-->   testing vocabulary bikeType in language fi: ["Bike-City","Bike-Road","Bike-Mountain","Bike-Unicycle","Bike-Tandem","Bike-Tricycle","Bike-Other"]
-->   testing vocabulary saunaType in language fi: ["Normal","Smoke","Steam","Infrared","Unknown"]
-->   testing vocabulary rockType in language en: ["Rock-Volcanic","Rock-Sandstone","Rock-Mudrock","Rock-Limestone","Rock-Gypsum","Rock-Salt","Rock-Marble","Rock-Granite","Rock-Unknown"]
-->   testing vocabulary rockTypeAndOtherMaterial in language en: ["Ice","Other-material","Rock-Volcanic","Rock-Sandstone","Rock-Mudrock","Rock-Limestone","Rock-Gypsum","Rock-Salt","Rock-Marble","Rock-Granite","Rock-Unknown"]
-->   testing vocabulary morphology in language en: ["Morphology-Crack","Morphology-Boulders","Morphology-Karst","Morphology-Volcanic","Morphology-Erosion","Morphology-Weathering","Morphology-Crystallization","Morphology-Organic","Morphology-Unknown"]
-->   testing vocabulary cavingActivity in language en: ["Basic","SRT","Swimming","Boating","Diving","Digging","Biking","Skiing","Surveying","Researching","Training","Studying"]
-->   testing vocabulary swimmingPlace in language en: ["Waterbody-River","Waterbody-Lake","Waterbody-Sandpit","Waterbody-Sea","Waterbody-Pool","Waterbody-Cave","Waterbody-Other","Waterbody-Unknown","Outdoor","Indoor","Underground","Beach","Nature","Thermal-Bath"]
-->   testing vocabulary swimmingMaterial in language en: ["Water","Ice","Balls"]
-->   testing vocabulary skiMaterial in language en: ["Snow","Sand","Rock","Ash","Asphalt","Grass","Mud","Plastic","Other-substances","Imported-snow","Unknown-substance"]
-->   testing vocabulary urbanexTarget in language en: ["Tunnels","Buildings","Ruins","Bunkers","Quarries","Mines","Industrial","Silos","Ski-lifts","Landfills","Castles","Vehicles","Trenches","Memorial","Historic-sites","Bridges","Skating-rinks","Amusement-parks","Airports","Catacombs","Railways","Smokestacks","Towers","Prisons","Harbours","Military","Other","None","Unknown"]
-->   testing vocabulary bikeTrack in language en: ["Track-City","Track-Road","Track-Trail","Track-Nature","Indoor","Outdoor","Underground"]
-->   testing vocabulary bikeType in language en: ["Bike-City","Bike-Road","Bike-Mountain","Bike-Unicycle","Bike-Tandem","Bike-Tricycle","Bike-Other"]
-->   testing vocabulary saunaType in language en: ["Normal","Smoke","Steam","Infrared","Unknown"]
--> test complete and successful
